{
  "name": "atelier",
  "version": "0.0.0",
  "private": true,
  "description": "Cowork-style desktop AI workspace: Go host service + Python/OpenHands guest agent + Electron/React UI. See docs/README.md.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "npm --prefix apps/desktop run start",
    "build": "npm --prefix apps/desktop run package",
    "lint": "npm run lint:js && npm run lint:go && npm run lint:py && npm run lint:md",
    "lint:js": "npm --prefix apps/desktop run lint",
    "lint:go": "cd services && golangci-lint run",
    "lint:py": "cd packages/partisan && uv run ruff check .",
    "lint:md": "markdownlint-cli2",
    "lint:md:fix": "markdownlint-cli2 --fix",
    "lint:sec": "uvx semgrep@1.165.0 scan --config p/golang --config p/python --config p/typescript --config p/nodejs --config p/secrets --config p/trailofbits --metrics off --error --disable-version-check",
    "lint:cve": "npm run lint:cve:go && npm run lint:cve:deps",
    "lint:cve:go": "cd services && go run golang.org/x/vuln/cmd/govulncheck@v1.3.0 -show verbose ./...",
    "lint:cve:deps": "go run github.com/google/osv-scanner/v2/cmd/osv-scanner@v2.3.8 scan source --recursive .",
    "security": "npm run lint:sec && npm run lint:cve",
    "format": "npm run format:js && npm run format:go && npm run format:py && npm run lint:md:fix",
    "format:js": "npm --prefix apps/desktop run format",
    "format:go": "cd services && gofmt -w .",
    "format:py": "cd packages/partisan && uv run ruff format .",
    "typecheck": "npm --prefix apps/desktop run typecheck",
    "test": "npm --prefix apps/desktop run test",
    "protogen": "node tools/protogen/protogen.mjs",
    "build:all": "node scripts/build-all.mjs",
    "e2e:host": "node scripts/e2e-host.mjs",
    "test:partisan": "node scripts/test-partisan.mjs",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "lefthook": "^2.1.9",
    "markdownlint-cli2": "^0.22.1"
  }
}
