{
  "name": "atelier",
  "version": "0.0.0",
  "private": true,
  "description": "Cowork-style desktop AI workspace: Go host service + TypeScript agent loop + Electron/React UI. See docs/design.md.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "npm --prefix apps/desktop run start",
    "build": "npm --prefix apps/desktop run package",
    "lint": "npm --prefix apps/desktop run lint",
    "format": "npm --prefix apps/desktop run format",
    "typecheck": "npm --prefix apps/desktop run typecheck",
    "test": "npm --prefix apps/desktop run test",
    "protogen": "node tools/protogen/protogen.mjs",
    "build:all": "node scripts/build-all.mjs",
    "agent": "npm --prefix packages/agent run dev --"
  }
}
